:root {
    --carousel-width: 100%;
    --carousel-height: 70vh;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#header {
    display: flex;
    flex-direction: column;
}

#navbar {
    order: -1;
}

.cont {
    width: 90%;
    max-width: 1280px;
    margin: 2em auto;
    overflow: hidden;
}

.carousel__container {
    position: relative;
    width: var(--carousel-width);
    height: var(--carousel-height);
}

.carousel__img {
    width: var(--carousel-width);
    height: var(--carousel-height);
    object-fit: cover;
    object-position: center;
    display: block;
}

.carousel__content {
    background-color: #0005;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.carousel__body {
    width: 80%;
}

.carousel__body h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2.4rem;
    max-width: 80%;
    margin-bottom: 20px;
}

#logOut {
    color: #000;
    border: none;
    background-color: inherit;
}

#formSearch {
    --border: 3px solid transparent;
    display: flex;
}

#formSearch:focus-within {
    --border: 3px solid #333;
}

#formSearch input[type="search"] {
    flex-grow: 1;
    font-size: 1.2rem;
    padding: 10px 15px;
    border-top: var(--border);
    border-left: var(--border);
    border-bottom:var(--border);
    border-right: none;
    border-radius: 10px 0 0 10px;
    outline: none;
}

#formSearch  button {
    background-color: #fff;
    padding: 10px;
    border-top: var(--border);
    border-right: var(--border);
    border-bottom: var(--border);
    border-left: none;
    border-radius: 0 10px 10px 0;
    cursor: pointer;

    img {
        width: 30px;
    }

    &:focus {
        outline: none;
        border-left: var(--border);
    }
}

.wave {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -1px;
}

.section--info {
    display: flex;
    gap: 1.5em;
    justify-content: space-between;
    align-items: flex-start;
}

.section__title {
    font-size: 1.5rem;
}

.section__paragraph {
    line-height: 1.6;
    text-align: justify;
}

.section__img {
    width: 40vw;
}

.hotel__container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 60px;
    grid-template-areas: 
        "list map"
        "pag pag"
    ;
    justify-items: center;
    gap: 10px;
}

.section__hotels {
    grid-area: list;
    max-height: 100%;
    overflow: auto;
}

.card__content {
    cursor: pointer;

    .card__img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .card__title {
        display: flex;
        gap: 10px;
    }

    &:hover .card__img {
        opacity: 80%;
    }
}

.card__star {
    /* color: #ffc93a; */
    width: 20px;
}

.card__description {
    max-height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
}

.section__map {
    grid-area: map;
    flex-grow: 1;
    min-height: 80vh;
    min-width: 40vw;
}

#map {
    background-color: #333;
    height: 100%;
    width: 100%;
}

.section__pagination {
    grid-area: pag;
    padding-top: 1em;
    width: 100%;
    overflow: auto;
    display: flex;
    justify-content: center;
}

/* Detail */

.main--detail {
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    padding: 0.1px;
    min-height: 100vh;
}

.detail {
    background-color: #fff;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0px 0px 20px #0004;
}

.section {
    margin-bottom: 2em;
}

.section--header {
    display: flex;
    gap: 1em;
}

.rating {
    display: flex;
}

.title-1 {
    font-size: 2rem;
}

.title-2 {
    font-size: 1.8rem;
}

.title-3 {
    font-size: 1.3rem;
    font-weight: bold;
    padding-bottom: 1.1em;
    margin: 0;
}

.section--pictures {
    width: 80vw;
    height: 80vh;
    margin: 2em auto;
    overflow: hidden;
}

.gallery__container {
    width: 100%;
    height: 100%;
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 0.7em;

    & img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        transition: transform ease-out 300ms;

        &:hover {
            transform: scale(95%);
        }
    }

    & img:nth-child(1) {
        grid-column: 3/-1;
        grid-row: 1/-2;
    }

    & img:nth-child(2) {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    & img:nth-child(3) {
        grid-column: 1/3;
        grid-row: 3/5;
    }

    & img:nth-child(4) {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    & img:nth-child(5) {
        grid-column: 2/3;
        grid-row: 5/6;
    }

    & img:nth-child(6) {
        grid-column: 3/4;
        grid-row: 5/6;
    }

    & img:nth-child(7) {
        grid-column: 4/5;
        grid-row: 5/6;
    }

    & img:nth-child(8) {
        grid-column: 5/6;
        grid-row: 5/6;
    }
}

#showModal:checked + .modal__gallery {
    display: block;
}

.modal__gallery {
    background-color: #000e;
    color: #fff;
    min-height: 100vh;
    overflow: auto;
    -webkit-user-select: none;
    user-select: none;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2000;

    .modal__head {
        z-index: 201;
    }

    .modal__close {
        font-size: 2rem;
        text-align: center;
        cursor: pointer;
        position: absolute;
        right: 1rem;
    }

    .showDescription {
        cursor: pointer;
        position: absolute;
        top: 1rem;
        left: 1rem;
    }

    .imageContainer {
        --max-width: 90vw;
        --max-height: 70vh;

        width: max-content;
        height: max-content;
        max-width: var(--max-width);
        max-height: var(--max-height);
        margin: 4.5em auto 2em;
        display: flex;
        justify-content: center;
        align-items: center;

        & .imageContent {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            & img {
                max-width: var(--max-width);
                max-height: var(--max-height);
                object-fit: contain;
                display: block;
            }

            & #showDescription:checked + .descriptionContainer {
                display: block;
            }

            & .descriptionContainer {
                background-color: #0009;
                max-width: 90%;
                max-height: 90%;
                overflow: auto;
                padding: 1em;
                border-radius: 10px;
                text-align: justify;
                display: none;
                position: absolute;
            }
        }

        .imageController {
            width: 95vw;
            display: flex;
            justify-content: space-between;
            position: absolute;

            .controller__btn {
                background-color: #fff;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: none;
                opacity: 60%;
                transition: all .3s ease-in;
                cursor: pointer;
                display: grid;
                place-items: center;

                &:hover {
                    opacity: 80%;
                    transform: scale(110%);
                }

                &:active {
                    transition: all .1s ease-in;
                    opacity: initial;
                    transform: scale(95%);
                }

                &:disabled {
                    opacity: 20%;
                    transform: none;
                    cursor: not-allowed;
                }
            }
        }
    }

    #categoryContainer {
        width: max-content;
        max-width: 100%;
        height: max-content;
        margin: 2em auto;
        padding: 0 1em;
        overflow: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 1em;
    }

    #picturesContainer {
        height: 18vh;
        margin: 1em auto;
        overflow: auto;
        display: flex;
        gap: 1em;

        & img {
            object-fit: cover;
            height: 100%;
            cursor: pointer;
        }
    }
}

.section--description {
}

.texts {
    font-size: 1.1rem;
    text-align: justify;
}

.services {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;

    & li {
        width: max-content;
        list-style-type: circle;
    }
}

.section--address {}

.address {
}

.address__head {
    display: flex;
    gap: 1.5em;

    .region {
        font-weight: lighter;
        color: #555;
    }
}

.contact {
    font-size: 0.8em;

    .tel {
        color: #555;
    }

    #phone {
        font-weight: bold;
    }
}

.map {
    background-color: #333;
    width: 100%;
    max-width: 500px;
    height: 300px;
    margin: 0 auto;
}

.availability__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5em;

    & button {
        min-width: max-content;
    }
}

.form__availability {
    align-self: self-start;
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    gap: 2em;

    .availability__item {
        display: flex;
        flex-direction: column;
        gap: 0.6em;

        & input[type="date"] {
            padding: 0.4em;
            border: 1px solid #157347;
            border-radius: 7px;
            outline: none;
            -webkit-appearance: none; /* Chrome, Safari, Edge/Safari and Firefox */
            appearance: none; /* Standard syntax */

            &:focus {
                border: 1px solid #171573;
            }
        }
    }
}

.reservation__container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
}

.table__rooms {
    margin: 2em 0;

    & th {
        padding: 0.5em 1em;
        vertical-align: middle;
    }

    & td {
        padding: 1em;
        vertical-align: baseline;
    }

    & select {
        padding: 0.2em;
        border: 1px solid #157347;
        outline: none;
        border-radius: 6px;

        &:focus {
            border: 1px solid #171573;
        }
    }
}

.room__title {
    font-size: 1.2rem;
    font-weight: bold;
}

.room__available {
    color: #d68000;
    margin-bottom: 0.6em;
}

.room__description {
    text-align: justify;
}

/* Reservation */
.reservation {
    background-color: #fff;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0px 0px 20px #0004;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1em;
}

.rsv__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.rsv__item {
    background-color: #fafafa;
    padding: 1em;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 0px 3px #0004;
    overflow: auto;
    display: flex;
}

.rsv__body {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1.5em;
    position: relative;
}

.rsv__nav {}

.rsv__img {
    width: 200px;
    padding-right: 1em;
    object-fit: cover;
}

.rsv__status, .rsv__date {
    position: absolute;
}

.rsv__status {
    font-weight: bold;
    top: -0.8em;
    left: 0;
}

.rsv__date {
    font-size: 0.7rem;
    color: #aaa;
    bottom: -0.8em;
    right: 0;
}

.rsv__title {
    font-size: 1.3rem;
    font-weight: bold;
    min-width: max-content;
}

.rsv__amount {
    font-weight: bold;
    white-space: nowrap;
    padding-right: 1em;
}

.rsv__check {
    white-space: nowrap;
    display: flex;
    flex-wrap: wrap;
    column-gap: 2em;
    row-gap: 0.5em;

    & span {
        font-weight: bold;
    }
}

/* Checkout */

.formCheckout {
    width: 30vw;
    min-width: 500px;
    margin: 0 auto;
    align-self: center;
    /* box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
    0px 2px 5px 0px rgba(50, 50, 93, 0.1), 0px 1px 1.5px 0px rgba(0, 0, 0, 0.07); */
    border-radius: 7px;
    padding: 40px;
}

.hidden {
    display: none;
}

#payment-message {
    color: rgb(105, 115, 134);
    font-size: 16px;
    line-height: 20px;
    padding-top: 12px;
    text-align: center;
}

#payment-element {
    margin-bottom: 24px;
}

/* Buttons and links */

.button-2 {
    display: block;
    width: 100px;
    height: 20px;
}

.button {
    background: #5469d4;
    font-family: Arial, sans-serif;
    color: #ffffff;
    border-radius: 4px;
    border: 0;
    padding: 12px 16px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: block;
    transition: all 0.2s ease;
    box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
    width: 100%;
}
.button:hover {
    filter: contrast(115%);
}
.button:disabled {
    opacity: 0.5;
    cursor: default;
}

/* spinner/processing state, errors */
.spinner,
.spinner:before,
.spinner:after {
    border-radius: 50%;
}
.spinner {
    color: #ffffff;
    font-size: 22px;
    text-indent: -99999px;
    margin: 0px auto;
    position: relative;
    width: 20px;
    height: 20px;
    box-shadow: inset 0 0 0 2px;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}
.spinner:before,
.spinner:after {
    position: absolute;
    content: "";
}
.spinner:before {
    width: 10.4px;
    height: 20.4px;
    background: #5469d4;
    border-radius: 20.4px 0 0 20.4px;
    top: -0.2px;
    left: -0.2px;
    -webkit-transform-origin: 10.4px 10.2px;
    transform-origin: 10.4px 10.2px;
    -webkit-animation: loading 2s infinite ease 1.5s;
    animation: loading 2s infinite ease 1.5s;
}
.spinner:after {
    width: 10.4px;
    height: 10.2px;
    background: #5469d4;
    border-radius: 0 10.2px 10.2px 0;
    top: -0.1px;
    left: 10.2px;
    -webkit-transform-origin: 0px 10.2px;
    transform-origin: 0px 10.2px;
    -webkit-animation: loading 2s infinite ease;
    animation: loading 2s infinite ease;
}

@-webkit-keyframes loading {
    0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    }
    100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    }
}
@keyframes loading {
    0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    }
    100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    }
}

@media only screen and (max-width: 600px) {
    .formCheckout {
        width: 90vw;
        min-width: initial;
    }
}

@media only screen and (max-width: 500px) {
    .main--detail {
        background: none;
        padding: 0;
    }

    .carousel__body {
        width: 90%;
    }

    .carousel__body h3 {
        font-size: 1.8rem;
        max-width: 100%;
    }

    .section--info {
        flex-wrap: wrap-reverse;
    }

    .section__img {
        width: 100%;
    }

    .hotel__container {
        grid-template-columns: 1fr;
        grid-template-rows: 80vh auto 60px;
        grid-template-areas: 
            "list"
            "map"
            "pag"
        ;
        gap: 2em;
    }

    .section__hotels {
        max-width: 90vw;
    }

    .section__map {
        min-height: 50vh;
        min-width: 90vw;
    }

    .title-1 {
        font-size: 1.5rem;
        margin: 0;
    }
    
    .title-2 {
        font-size: 1.2rem;
    }

    .title-3 {
        font-size: 1.1rem;
        font-weight: bold;
        padding-bottom: 1.1em;
        margin: 0;
    }

    .detail, .reservation {
        margin: 1em auto;
        padding: 0.8em;
        border-radius: none;
        box-shadow: none;
    }

    .gallery__container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 0.7em;

        & img:nth-child(1) {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        & img:nth-child(2) {
            grid-column: 2/3;
            grid-row: 1/2;
        }

        & img:nth-child(3) {
            grid-column: 1/2;
            grid-row: 2/3;
        }

        & img:nth-child(4) {
            grid-column: 2/3;
            grid-row: 2/3;
        }

        & img:nth-child(5) {
            grid-column: 1/2;
            grid-row: 3/4;
        }

        & img:nth-child(6) {
            grid-column: 2/3;
            grid-row: 3/4;
        }

        & img:nth-child(7) {
            grid-column: 1/2;
            grid-row: 4/5;
        }

        & img:nth-child(8) {
            grid-column: 2/3;
            grid-row: 4/5;
        }
    }

    .availability__head {
        align-items: stretch;
    }

    .form__availability {
        align-self: stretch;
        flex-wrap: wrap;

        & input[type="submit"] {
            order: -1;
        }
    }
}